// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
// Theme Skin Colors
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//

$themecolor: #2962ff;
$themecolor-dark: #028ee1;
$themecolor-alt: #26c6da;
$theme-light: #fff;
$theme-dark: #212529;

$skin1: #2962ff;
$skin2: #fe5419;
$skin3: #00b0ff;
$skin4: #6659f7;
$skin5: #272b34;
$skin6: #fff;

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
// Header Settings
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//

$topbar: $theme-light;
$topbar-height: 64px;
$topbar-navlink-padding: 0px 15px;
$topbar-navlink-font-size: 0.875rem;
$topbar-navlink-height: 64px;
$topbar-navbrand-padding: 0 10px 0 10px;

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
// Sidebar Settings
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//

$sidebar: $theme-light;
$sidebar-alt: #e8eff0;
$sidebar-text: #fff;
$sidebar-icons: #fff;
$sidebar-text-dark: #212529;
$sidebar-icons-dark: #4f5467;

$sidebar-width-full: 250px;
$sidebar-width-iconbar: 180px;
$sidebar-width-mini: 65px;

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
// Boxed Layout Settings
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//

$boxed-width: 1300px;

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
// Shadow Settings
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//

$shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
// Transition Settings
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
$transitions: 0.2s ease-in;

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
// Dark Transparent
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
$transparent-dark-bg: rgba(0, 0, 0, 0.05);

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
// Custom Settings
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
$lft: left;
$rgt: right;
$card-alt: #e4e9ef;

%square {
  border-radius: 0px;
}

%rotate45 {
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
}

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
// Dark Theme Colors Settings
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
$theme-dark-bg-layout: #323743;
$theme-dark-text-color: #b2b9bf !default;
$theme-dark-border-color: rgba(255, 255, 255, 0.2) !default;
$theme-dark-focus-border-color: rgba(255, 255, 255, 0.4) !default;
$theme-dark-card-bg: #272b34;
$theme-dark-bg-light: #3c424e;
$main-body-bg-dark: $gray-900 !default;
$background-alt: #2b2b2b !default;
