li.toplinks {
	margin: 20px 15px;
	color: #FFF;
}  
li.toplinks a{
	color: #FFF;
}
.lightbg {
	background: #3699ff;
}
.megamenutop1 {
	/*background-color: #ee9d01;*/
	/*padding: 0px 20px !important;*/
	/*font-weight: bold;*/
}
.bold {
	font-weight: bold;
}
.mb5 {
	margin-bottom: 5px;
}
.img_sq_manufacturer {
  width: 100%;
  height: auto;
  min-height: 224px;
  border-radius: 6px;
}
.ft14 {
	font-size: 14px;
}
.ft15 {
	font-size: 15px;
}
.ft16 {
	font-size: 16px;
}
.ft17 {
	font-size: 17px;
}
.ft18 {
	font-size: 18px;
}
.ft19 {
	font-size: 19px;
}
.ft20 {
	font-size: 20px;
}

.ft1 .fas { color: #0066ff !important;font-size: 20px !important;}
.ft2 .fas {color: #fb8c00 !important;font-size: 20px !important;}
.ft2 .span {color: #432818 !important;}
.ft2_sub .fas {color: #432818 !important;font-size: 15px !important;}
.fs20 {	font-size: 20px !important;}
.ft3 .fas {color: #55a630 !important;font-size: 20px !important;}
.ft4 .fas {color: #7400b8 !important;font-size: 20px !important;}
.ft5 .fas {color: #ff0454 !important;font-size: 20px !important;}
.ft6 .fas {color: #023e8a !important;font-size: 20px !important;}
.ft7 .fas { /*color: #00a7e1 !important;font-size: 20px !important;*/}
.ft8 .fas {color: #fa0105 !important;font-size: 20px !important;}


.page-breadcrumb .page-title {
	text-transform: uppercase;
	letter-spacing: 2px;
}
.table-custom #zero_config_length {
  float: right;
  margin-bottom: 10px;
}
.table-custom #zero_config_filter {
  display: none;
}
.table-custom #zero_config_info {
  float: left;
  margin-top: 15px;
}
.table-custom #zero_config_paginate {
  margin-top: 30px;
  margin-bottom: 15px;
}
.table-custom2 #zero_config_length {
  display: none;
}
.table-custom2 #zero_config_filter {
  display: none;
}
.table-custom2 #zero_config_info {
  float: left;
  margin-top: 15px;
}
.table-custom2 #zero_config_paginate {
  margin-top: 30px;
  margin-bottom: 15px;
}
.nav-pills.custom-pills .nav-link.active {
	color: #FFF;
	background-color: #343a40;
}

.user_profile_tabs .nav-item:hover {
    color: #FFF;
    background-color: #343a40;
}

.form-control, .form-select {
	border: 1px solid #CDCDCD !important;
}
.card-border {
	border: 1px solid #D8D8D8;
}
.srdrop {
	float: right;
}
.profile-menu-btn a {
  border-radius: 6px !important;
}

.sidebar-nav ul .sidebar-item .sidebar-link {  opacity: 1;}


.user_profile_tabs .nav-item {
	background: #6c757d;
	border-right: 1px solid #6c757d ;
}
 .user_profile_tabs .nav-item a {
	color: #FFF;
	font-size: 15px;
	letter-spacing: 0.5px;
	font-weight: 500;
}
 .user_profile_tabs .nav-item a.dropdown-item.active {
	color: #ffffff;
}
.status_icons {
    width: 24px;
    height: 24px;
    border: 1px solid #343434;
    border-radius: 50%;
    display: block;
    font-size: 15px;
    text-align: center;
} 
.status_icon1 {
    color: green;
    border: 1px solid green;
} 
.status_icon2 {
    color: red;
    border: 1px solid red;;
} 
.ucfirst {
    text-transform: capitalize;
}
.paginate_button {
    cursor: pointer;
}
.ft11 {
    font-size: 11px;
}
.ft12 {
    font-size: 12px;
}
.ft13 {
    font-size: 13px;
}
.ft14 {
    font-size: 14px;
}
.ft15 {
    font-size: 15px;
}
.ft16 {
    font-size: 16px;
}
.ft17 {
    font-size: 17px;
}
.ft18 {
    font-size: 18px;
}

.alert_wrap {
    margin-bottom: 20px;
}
.alert_wrap .alert-success {
    padding: 10px;
    margin-bottom: 0px;
    border: 1px solid #55a630;
    background-color: #55a630;
    opacity: 0.9;
    color: #FFF;
}
.alert_wrap .alert-dismissible .btn-close {
	top: -5px;
}

.pointer {
	cursor: pointer;
}
.uppercase {
	text-transform: uppercase;
}
.is_updated {

}
.is_updated_time {
	font-size: 11px;
	display: block;
	line-height: 12px;
}
.price_h5 {
    text-align: right;
    margin-right: 20px;
    font-size: 15px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 5px;
}
.price_h5 span {
    font-size: 20px;
    display: inline-block;
    width: 90px;
    text-align: left;
    margin-left: 5px;
}
.select2-container--default .select2-selection--multiple {
  height: auto;
}

/*SHOW TICKET PAGE CSS*/
.flowchart {
	text-align: center;
}

.flowchart button {
	background: transparent;
	outline: none;
	border: 0px;
	text-transform: uppercase;
	color: #f64e60;
	font-weight: 600;
	height: 15px;
}

.ictop {
	background: #0E6FBE;
	width: 43px;
	height: 43px;
	border-radius: 50%;
	line-height: 43px;
	margin: 5px auto;
	color: #fff;
	border: 1px solid #0E6FBE;
}

.ictop i {
	font-size: 25px;
}

.cht {
	text-transform: uppercase;
	color: #0E6FBE;
	font-weight: 600;
}

.dtwrap {
	font-size: 12px;
}

.icblank {
	background: #fff;
}

.icblank i {
	color: #0E6FBE;
}

.icblank:hover {
	background: #0E6FBE;
}

.icblank:hover i {
	color: #ffffff;
}

.icwrap {
	position: relative;
	z-index: 2;
}

.brwrap {
	position: relative;
	padding: 2px;
}

.flborder {
	border-bottom: 2px solid #3699ff;
	width: 85%;
	left: 7%;
	position: absolute;
	top: 30px;
	z-index: 1;
}
/*SHOW TICKET PAGE CSS*/

.nav-pills.custom-pills .nav-link {
    border-radius: 0;
    opacity: 1; 
}
.nav-clock {
  color: #FFF;
  line-height: 16px;
  font-size: 13px;
  margin-right: 0px;
  margin-top: 0px;
}
.nav-clock span {
    font-size: 11px;
}
.mr-0{
	margin-left:0px;
	margin-right:0px;
}



.cls_job_order_number {
    position: absolute;
    left: 48%;
    top: -15px;
    border: 1px solid #ee9d01;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #ee9d01;
}

.cls_job_order_number span {
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
} 
.date-heading {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    color: #2962ff;
}

#allJobsTechnicianLabel46{
   text-align: center;
    width: 100%;
    text-transform: uppercase;
    font-size: 18px;
}
.mod-head{
  padding-bottom: 0px;
}

/* Custom styling for buttons */
.dt-button {
	background-color: #dcdcdc !important;
	color: #151212 !important;
	border: none !important;
	padding: 8px 16px !important;
	border-radius: 4px !important;
	cursor: pointer !important;
}

.dt-button:hover {
	background-color: #0c0d0e !important;
}

/* Custom styling for pagination */
.dataTables_wrapper .dataTables_paginate .paginate_button {
	background-color: #0f0f0f !important;
	color: #141111 !important;
	border: none !important;
	padding: 6px 12px !important;
	border-radius: 4px !important;
	cursor: pointer !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
	background-color: #111112 !important;
}
 
ul#sidebarnav .sidebar-item-parent {
    font-weight: 700;
    letter-spacing: 0.5px;
}

ul#sidebarnav .sidebar-item-child {
    font-weight: 400;
    letter-spacing: 0.5px;
}


.sidebar-nav ul .sidebar-item-parent a {
	border-bottom: 1px solid #3434;
}

/* 
.sidebar-nav ul .sidebar-item .sidebar-link {
    padding: 0px 0px 0px 0px;
    margin: 12px 15px;
}
*/

.btn:hover{
	color:var(--bs-btn-hover-color);
	background-color:#5c636a; 
	border-color:#5c636a;
}
.custitem2 a.service-panel-toggle {
    color: #FFF;
    top: 16px;
    position: absolute;
}

