// ----------------------------------------------
// Chat Widget
// ----------------------------------------------
.chat-box {
  overflow: auto;
}

.right-part.chat-container,
.right-part.invoice-box {
  display: flex;
  align-items: center;
  justify-content: center;
  .chat-box-inner-part {
    width: 100%;
  }
}

.left-part.user-chat-box,
.left-part.list-of-user {
  height: 100vh;
}

.chatting-box {
  display: none;
}

.invoice-inner-part{
  .invoiceing-box{
    #custom-invoice{
      #printableArea{
        display: none;
      }
    }
  }
}

.right-part.invoice-box{
  height: 100% !important;
}

.chat-list {
  margin: 0px;
  padding: 0px;
  .chat-item {
    list-style: none;
    margin-top: 30px;
    .chat-img {
      display: inline-block;
      width: 45px;
      vertical-align: top;
      img {
        width: 45px;
        border-radius: 100%;
      }
    }
    .chat-content {
      width: calc(100% - 50px);
      display: inline-block;
      padding-left: 15px;
      h5 {
      }
      .box {
        display: inline-block;
        padding: 10px;
        margin-bottom: 3px;
        color: $gray-800;
        background: $gray-100;
      }
    }
    .chat-time {
      display: block;
      font-size: 10px;
      color: $gray-700;
      margin: 5px 0 15px 65px;
    }
    &.odd {
      .chat-content {
        text-align: right;
        width: calc(100% - 0px);
      }
      .chat-time {
        text-align: right;
      }
      .box {
        clear: both;
        color: $white;
        background: $info;
      }
    }
    &.odd + .odd {
      margin-top: 0px;
    }
    &.reverse {
      text-align: right;
      .chat-time {
        text-align: left;
      }
      .chat-content {
        padding-left: 0px;
        padding-right: 15px;
      }
    }
  }
}

// ----------------------------------------------
// Chat Widget
// ----------------------------------------------

.chat-box {
  .chat {
    display: none;
    &.active-chat {
      display: block;
    }
  }
}

@include media-breakpoint-down(md) {
  .right-part.invoice-box {
    display: block;
    .chat-box-inner-part {
      width: 100%;
    }
  }
}

@include media-breakpoint-only(md) {
  .left-part.list-of-user {
    position: fixed;
    left: -$left-part-width;
    background: $body-bg;
    z-index: 1;
    transition: 0.1s ease-in;
    .show-left-part {
      right: -107px;
    }
    // On visible state
    //
    &.show-panel {
      left: 65px;
      .show-left-part {
        right: -42px;
      }
    }
  }
  .right-part.invoice-box {
    margin-left: 0;
    width: 100%;
  }
}
